# Part 1

# Series

Data Type Name - Series

There are some differences worth noting between ndarrays and Series objects. First of all, elements in NumPy arrays are accessed by their integer position, starting with zero for the first element. A pandas Series Object is more flexible as you can use define your own labeled index to index and access elements of an array. You can also use letters instead of numbers, or number an array in descending order instead of ascending order. Second, aligning data from different Series and matching labels with Series objects is more efficient than using ndarrays, for example dealing with missing values. If there are no matching labels during alignment, pandas returns NaN (not any number) so that the operation does not fail.

Source: “Learning pandas”, Michael Heyd (Packt Publishing).


Let us explore the same:

In [114]:
import numpy as np
import pandas as pd

### Creating a Series using Pandas

You could convert a list,numpy array, or dictionary to a Series in the following manner

In [115]:
labels = ['w','x','y','z']
list = [10,20,30,40]
array = np.array([10,20,30,40])
dict = {'w':10,'x':20,'y':30,'z':40}

** Using Lists**

In [116]:
pd.Series(data=list)

0    10
1    20
2    30
3    40
dtype: int64

In [117]:
pd.Series(data=list,index=labels)

w    10
x    20
y    30
z    40
dtype: int64

In [118]:
pd.Series(list,labels)

w    10
x    20
y    30
z    40
dtype: int64

** Using NumPy Arrays to create Series **

In [119]:
pd.Series(array)

0    10
1    20
2    30
3    40
dtype: int64

In [120]:
pd.Series(array,labels)

w    10
x    20
y    30
z    40
dtype: int64

** Using Dictionary to create series **

In [121]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

## Using an Index

We shall now see how to index in a Series using the following examples of 2 series

In [122]:
sports1 = pd.Series([1,2,3,4],index = ['Cricket', 'Football','Basketball', 'Golf'])

In [123]:
sports1

Cricket       1
Football      2
Basketball    3
Golf          4
dtype: int64

In [124]:
sports2 = pd.Series([1,2,5,4],index = ['Cricket', 'Football','Baseball', 'Golf'])

In [125]:
sports2

Cricket     1
Football    2
Baseball    5
Golf        4
dtype: int64

In [126]:
sports1['Cricket']

1

Operations are then also done based off of index:

In [127]:
sports1 + sports2

Baseball      NaN
Basketball    NaN
Cricket       2.0
Football      4.0
Golf          8.0
dtype: float64

# Part 2

# DataFrames

DataFrames concept in python is similar to that of R programming language. DataFrame is a collection of Series combined together to share the same index positions.

In [128]:
from numpy.random import randn
np.random.seed(1)

In [129]:
dataframe = pd.DataFrame(randn(10,5),index='A B C D E F G H I J'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())

In [130]:
dataframe

     Score1    Score2    Score3    Score4    Score5
A  1.624345 -0.611756 -0.528172 -1.072969  0.865408
B -2.301539  1.744812 -0.761207  0.319039 -0.249370
C  1.462108 -2.060141 -0.322417 -0.384054  1.133769
D -1.099891 -0.172428 -0.877858  0.042214  0.582815
E -1.100619  1.144724  0.901591  0.502494  0.900856
F -0.683728 -0.122890 -0.935769 -0.267888  0.530355
G -0.691661 -0.396754 -0.687173 -0.845206 -0.671246
H -0.012665 -1.117310  0.234416  1.659802  0.742044
I -0.191836 -0.887629 -0.747158  1.692455  0.050808
J -0.636996  0.190915  2.100255  0.120159  0.617203

## Selection and Indexing

Ways in which we can grab data from a DataFrame

In [131]:
dataframe['Score3']

A   -0.528172
B   -0.761207
C   -0.322417
D   -0.877858
E    0.901591
F   -0.935769
G   -0.687173
H    0.234416
I   -0.747158
J    2.100255
Name: Score3, dtype: float64

In [132]:
# Pass a list of column names in any order necessary
dataframe[['Score2','Score1']]

     Score2    Score1
A -0.611756  1.624345
B  1.744812 -2.301539
C -2.060141  1.462108
D -0.172428 -1.099891
E  1.144724 -1.100619
F -0.122890 -0.683728
G -0.396754 -0.691661
H -1.117310 -0.012665
I -0.887629 -0.191836
J  0.190915 -0.636996

DataFrame Columns are nothing but a Series each

In [133]:
type(dataframe['Score1'])

pandas.core.series.Series

**Adding a new column to the DataFrame**

In [134]:
dataframe['Score6'] = dataframe['Score1'] + dataframe['Score2']

In [135]:
dataframe

     Score1    Score2    Score3    Score4    Score5    Score6
A  1.624345 -0.611756 -0.528172 -1.072969  0.865408  1.012589
B -2.301539  1.744812 -0.761207  0.319039 -0.249370 -0.556727
C  1.462108 -2.060141 -0.322417 -0.384054  1.133769 -0.598033
D -1.099891 -0.172428 -0.877858  0.042214  0.582815 -1.272319
E -1.100619  1.144724  0.901591  0.502494  0.900856  0.044105
F -0.683728 -0.122890 -0.935769 -0.267888  0.530355 -0.806618
G -0.691661 -0.396754 -0.687173 -0.845206 -0.671246 -1.088414
H -0.012665 -1.117310  0.234416  1.659802  0.742044 -1.129975
I -0.191836 -0.887629 -0.747158  1.692455  0.050808 -1.079465
J -0.636996  0.190915  2.100255  0.120159  0.617203 -0.446080

** Removing Columns from DataFrame**

In [136]:
dataframe.drop('Score6',axis=1)              # Use axis=0 for dropping rows and axis=1 for dropping columns

     Score1    Score2    Score3    Score4    Score5
A  1.624345 -0.611756 -0.528172 -1.072969  0.865408
B -2.301539  1.744812 -0.761207  0.319039 -0.249370
C  1.462108 -2.060141 -0.322417 -0.384054  1.133769
D -1.099891 -0.172428 -0.877858  0.042214  0.582815
E -1.100619  1.144724  0.901591  0.502494  0.900856
F -0.683728 -0.122890 -0.935769 -0.267888  0.530355
G -0.691661 -0.396754 -0.687173 -0.845206 -0.671246
H -0.012665 -1.117310  0.234416  1.659802  0.742044
I -0.191836 -0.887629 -0.747158  1.692455  0.050808
J -0.636996  0.190915  2.100255  0.120159  0.617203

In [137]:
# column is not dropped unless inplace input is TRUE
dataframe

     Score1    Score2    Score3    Score4    Score5    Score6
A  1.624345 -0.611756 -0.528172 -1.072969  0.865408  1.012589
B -2.301539  1.744812 -0.761207  0.319039 -0.249370 -0.556727
C  1.462108 -2.060141 -0.322417 -0.384054  1.133769 -0.598033
D -1.099891 -0.172428 -0.877858  0.042214  0.582815 -1.272319
E -1.100619  1.144724  0.901591  0.502494  0.900856  0.044105
F -0.683728 -0.122890 -0.935769 -0.267888  0.530355 -0.806618
G -0.691661 -0.396754 -0.687173 -0.845206 -0.671246 -1.088414
H -0.012665 -1.117310  0.234416  1.659802  0.742044 -1.129975
I -0.191836 -0.887629 -0.747158  1.692455  0.050808 -1.079465
J -0.636996  0.190915  2.100255  0.120159  0.617203 -0.446080

In [138]:
dataframe.drop('Score6',axis=1,inplace=True)

In [139]:
dataframe

     Score1    Score2    Score3    Score4    Score5
A  1.624345 -0.611756 -0.528172 -1.072969  0.865408
B -2.301539  1.744812 -0.761207  0.319039 -0.249370
C  1.462108 -2.060141 -0.322417 -0.384054  1.133769
D -1.099891 -0.172428 -0.877858  0.042214  0.582815
E -1.100619  1.144724  0.901591  0.502494  0.900856
F -0.683728 -0.122890 -0.935769 -0.267888  0.530355
G -0.691661 -0.396754 -0.687173 -0.845206 -0.671246
H -0.012665 -1.117310  0.234416  1.659802  0.742044
I -0.191836 -0.887629 -0.747158  1.692455  0.050808
J -0.636996  0.190915  2.100255  0.120159  0.617203

Dropping rows using axis=0

In [140]:
dataframe.drop('A',axis=0)      # Row will also be dropped only if inplace=TRUE is given as input

     Score1    Score2    Score3    Score4    Score5
B -2.301539  1.744812 -0.761207  0.319039 -0.249370
C  1.462108 -2.060141 -0.322417 -0.384054  1.133769
D -1.099891 -0.172428 -0.877858  0.042214  0.582815
E -1.100619  1.144724  0.901591  0.502494  0.900856
F -0.683728 -0.122890 -0.935769 -0.267888  0.530355
G -0.691661 -0.396754 -0.687173 -0.845206 -0.671246
H -0.012665 -1.117310  0.234416  1.659802  0.742044
I -0.191836 -0.887629 -0.747158  1.692455  0.050808
J -0.636996  0.190915  2.100255  0.120159  0.617203

** Selecting Rows**

In [141]:
dataframe.loc['F']

Score1   -0.683728
Score2   -0.122890
Score3   -0.935769
Score4   -0.267888
Score5    0.530355
Name: F, dtype: float64

** Or select based off of index position instead of label - use iloc instead of loc function **

In [142]:
dataframe.iloc[2]

Score1    1.462108
Score2   -2.060141
Score3   -0.322417
Score4   -0.384054
Score5    1.133769
Name: C, dtype: float64

** Selecting subset of rows and columns using loc function **

In [143]:
dataframe.loc['A','Score1']

1.6243453636632417

In [144]:
dataframe.loc[['A','B'],['Score1','Score2']]

     Score1    Score2
A  1.624345 -0.611756
B -2.301539  1.744812

### Conditional Selection

Similar to NumPy, we can make conditional selections using Brackets

In [145]:
dataframe

     Score1    Score2    Score3    Score4    Score5
A  1.624345 -0.611756 -0.528172 -1.072969  0.865408
B -2.301539  1.744812 -0.761207  0.319039 -0.249370
C  1.462108 -2.060141 -0.322417 -0.384054  1.133769
D -1.099891 -0.172428 -0.877858  0.042214  0.582815
E -1.100619  1.144724  0.901591  0.502494  0.900856
F -0.683728 -0.122890 -0.935769 -0.267888  0.530355
G -0.691661 -0.396754 -0.687173 -0.845206 -0.671246
H -0.012665 -1.117310  0.234416  1.659802  0.742044
I -0.191836 -0.887629 -0.747158  1.692455  0.050808
J -0.636996  0.190915  2.100255  0.120159  0.617203

In [146]:
dataframe>0.5

   Score1  Score2  Score3  Score4  Score5
A    True   False   False   False    True
B   False    True   False   False   False
C    True   False   False   False    True
D   False   False   False   False    True
E   False    True    True    True    True
F   False   False   False   False    True
G   False   False   False   False   False
H   False   False   False    True    True
I   False   False   False    True   False
J   False   False    True   False    True

In [147]:
dataframe[dataframe>0.5]

     Score1    Score2    Score3    Score4    Score5
A  1.624345       NaN       NaN       NaN  0.865408
B       NaN  1.744812       NaN       NaN       NaN
C  1.462108       NaN       NaN       NaN  1.133769
D       NaN       NaN       NaN       NaN  0.582815
E       NaN  1.144724  0.901591  0.502494  0.900856
F       NaN       NaN       NaN       NaN  0.530355
G       NaN       NaN       NaN       NaN       NaN
H       NaN       NaN       NaN  1.659802  0.742044
I       NaN       NaN       NaN  1.692455       NaN
J       NaN       NaN  2.100255       NaN  0.617203

In [148]:
dataframe[dataframe['Score1']>0.5]

     Score1    Score2    Score3    Score4    Score5
A  1.624345 -0.611756 -0.528172 -1.072969  0.865408
C  1.462108 -2.060141 -0.322417 -0.384054  1.133769

In [149]:
dataframe[dataframe['Score1']>0.5]['Score2']

A   -0.611756
C   -2.060141
Name: Score2, dtype: float64

In [150]:
dataframe[dataframe['Score1']>0.5][['Score2','Score3']]

     Score2    Score3
A -0.611756 -0.528172
C -2.060141 -0.322417

For multiple conditions you can use | and & with parenthesis

In [151]:
dataframe[(dataframe['Score1']>0.5) & (dataframe['Score2'] > 0)]

Empty DataFrame
Columns: [Score1, Score2, Score3, Score4, Score5]
Index: []

## More Index Details

Some more features of indexing includes 
  - resetting the index 
  - setting a different value
  - index hierarchy

In [152]:
dataframe

     Score1    Score2    Score3    Score4    Score5
A  1.624345 -0.611756 -0.528172 -1.072969  0.865408
B -2.301539  1.744812 -0.761207  0.319039 -0.249370
C  1.462108 -2.060141 -0.322417 -0.384054  1.133769
D -1.099891 -0.172428 -0.877858  0.042214  0.582815
E -1.100619  1.144724  0.901591  0.502494  0.900856
F -0.683728 -0.122890 -0.935769 -0.267888  0.530355
G -0.691661 -0.396754 -0.687173 -0.845206 -0.671246
H -0.012665 -1.117310  0.234416  1.659802  0.742044
I -0.191836 -0.887629 -0.747158  1.692455  0.050808
J -0.636996  0.190915  2.100255  0.120159  0.617203

In [153]:
# Reset to default index value instead of A to J
dataframe.reset_index()

  index    Score1    Score2    Score3    Score4    Score5
0     A  1.624345 -0.611756 -0.528172 -1.072969  0.865408
1     B -2.301539  1.744812 -0.761207  0.319039 -0.249370
2     C  1.462108 -2.060141 -0.322417 -0.384054  1.133769
3     D -1.099891 -0.172428 -0.877858  0.042214  0.582815
4     E -1.100619  1.144724  0.901591  0.502494  0.900856
5     F -0.683728 -0.122890 -0.935769 -0.267888  0.530355
6     G -0.691661 -0.396754 -0.687173 -0.845206 -0.671246
7     H -0.012665 -1.117310  0.234416  1.659802  0.742044
8     I -0.191836 -0.887629 -0.747158  1.692455  0.050808
9     J -0.636996  0.190915  2.100255  0.120159  0.617203

In [154]:
# Setting new index value
newindex = 'IND JP CAN GE IT PL FY IU RT IP'.split()

In [155]:
dataframe['Countries'] = newindex

In [156]:
dataframe

     Score1    Score2    Score3    Score4    Score5 Countries
A  1.624345 -0.611756 -0.528172 -1.072969  0.865408       IND
B -2.301539  1.744812 -0.761207  0.319039 -0.249370        JP
C  1.462108 -2.060141 -0.322417 -0.384054  1.133769       CAN
D -1.099891 -0.172428 -0.877858  0.042214  0.582815        GE
E -1.100619  1.144724  0.901591  0.502494  0.900856        IT
F -0.683728 -0.122890 -0.935769 -0.267888  0.530355        PL
G -0.691661 -0.396754 -0.687173 -0.845206 -0.671246        FY
H -0.012665 -1.117310  0.234416  1.659802  0.742044        IU
I -0.191836 -0.887629 -0.747158  1.692455  0.050808        RT
J -0.636996  0.190915  2.100255  0.120159  0.617203        IP

In [157]:
dataframe.set_index('Countries')

             Score1    Score2    Score3    Score4    Score5
Countries
IND        1.624345 -0.611756 -0.528172 -1.072969  0.865408
JP        -2.301539  1.744812 -0.761207  0.319039 -0.249370
CAN        1.462108 -2.060141 -0.322417 -0.384054  1.133769
GE        -1.099891 -0.172428 -0.877858  0.042214  0.582815
IT        -1.100619  1.144724  0.901591  0.502494  0.900856
PL        -0.683728 -0.122890 -0.935769 -0.267888  0.530355
FY        -0.691661 -0.396754 -0.687173 -0.845206 -0.671246
IU        -0.012665 -1.117310  0.234416  1.659802  0.742044
RT        -0.191836 -0.887629 -0.747158  1.692455  0.050808
IP        -0.636996  0.190915  2.100255  0.120159  0.617203

In [158]:
# Once again, ensure that you input inplace=TRUE
dataframe

     Score1    Score2    Score3    Score4    Score5 Countries
A  1.624345 -0.611756 -0.528172 -1.072969  0.865408       IND
B -2.301539  1.744812 -0.761207  0.319039 -0.249370        JP
C  1.462108 -2.060141 -0.322417 -0.384054  1.133769       CAN
D -1.099891 -0.172428 -0.877858  0.042214  0.582815        GE
E -1.100619  1.144724  0.901591  0.502494  0.900856        IT
F -0.683728 -0.122890 -0.935769 -0.267888  0.530355        PL
G -0.691661 -0.396754 -0.687173 -0.845206 -0.671246        FY
H -0.012665 -1.117310  0.234416  1.659802  0.742044        IU
I -0.191836 -0.887629 -0.747158  1.692455  0.050808        RT
J -0.636996  0.190915  2.100255  0.120159  0.617203        IP

In [159]:
dataframe.set_index('Countries',inplace=True)

In [160]:
dataframe

             Score1    Score2    Score3    Score4    Score5
Countries
IND        1.624345 -0.611756 -0.528172 -1.072969  0.865408
JP        -2.301539  1.744812 -0.761207  0.319039 -0.249370
CAN        1.462108 -2.060141 -0.322417 -0.384054  1.133769
GE        -1.099891 -0.172428 -0.877858  0.042214  0.582815
IT        -1.100619  1.144724  0.901591  0.502494  0.900856
PL        -0.683728 -0.122890 -0.935769 -0.267888  0.530355
FY        -0.691661 -0.396754 -0.687173 -0.845206 -0.671246
IU        -0.012665 -1.117310  0.234416  1.659802  0.742044
RT        -0.191836 -0.887629 -0.747158  1.692455  0.050808
IP        -0.636996  0.190915  2.100255  0.120159  0.617203

# Part 3

# Missing Data

Methods to deal with missing data in Pandas

In [161]:
dataframe = pd.DataFrame({'Cricket':[1,2,np.nan,4,6,7,2,np.nan],
                  'Baseball':[5,np.nan,np.nan,5,7,2,4,5],
                  'Tennis':[1,2,3,4,5,6,7,8]})

In [162]:
dataframe

   Baseball  Cricket  Tennis
0       5.0      1.0       1
1       NaN      2.0       2
2       NaN      NaN       3
3       5.0      4.0       4
4       7.0      6.0       5
5       2.0      7.0       6
6       4.0      2.0       7
7       5.0      NaN       8

In [163]:
dataframe.dropna()

   Baseball  Cricket  Tennis
0       5.0      1.0       1
3       5.0      4.0       4
4       7.0      6.0       5
5       2.0      7.0       6
6       4.0      2.0       7

In [164]:
dataframe.dropna(axis=1)       # Use axis=1 for dropping columns with nan values

   Tennis
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8

In [165]:
dataframe.dropna(thresh=2)

   Baseball  Cricket  Tennis
0       5.0      1.0       1
1       NaN      2.0       2
3       5.0      4.0       4
4       7.0      6.0       5
5       2.0      7.0       6
6       4.0      2.0       7
7       5.0      NaN       8

In [166]:
dataframe.fillna(value=0)

   Baseball  Cricket  Tennis
0       5.0      1.0       1
1       0.0      2.0       2
2       0.0      0.0       3
3       5.0      4.0       4
4       7.0      6.0       5
5       2.0      7.0       6
6       4.0      2.0       7
7       5.0      0.0       8

In [167]:
dataframe['Baseball'].fillna(value=dataframe['Baseball'].mean())

0    5.000000
1    4.666667
2    4.666667
3    5.000000
4    7.000000
5    2.000000
6    4.000000
7    5.000000
Name: Baseball, dtype: float64

# Part 4

# Groupby

The groupby method is used to group rows together and perform aggregate functions

In [168]:
# Create dataframe as given below
dat = {'CustID':['1001','1001','1002','1002','1003','1003'],
       'CustName':['UIPat','DatRob','Goog','Chrysler','Ford','GM'],
       'Profitinlakhs':[2005,3245,1245,8765,5463,3547]}

In [169]:
dataframe = pd.DataFrame(dat)

In [170]:
dataframe

  CustID  CustName  Profitinlakhs
0   1001     UIPat           2005
1   1001    DatRob           3245
2   1002      Goog           1245
3   1002  Chrysler           8765
4   1003      Ford           5463
5   1003        GM           3547

** We can now use the .groupby() method to group rows together based on a column name. For example let's group based on CustID. This will create a DataFrameGroupBy object:**

In [171]:
dataframe.groupby('CustID')

This object can be saved as a variable

In [172]:
CustID_grouped = dataframe.groupby("CustID")

Now we can aggregate using the variable

In [173]:
CustID_grouped.mean()

        Profitinlakhs
CustID
1001             2625
1002             5005
1003             4505

#### Or we can call the groupby function for each aggregation

In [174]:
dataframe.groupby('CustID').mean()

        Profitinlakhs
CustID
1001             2625
1002             5005
1003             4505

Some more examples

In [175]:
CustID_grouped.std()

        Profitinlakhs
CustID
1001       876.812409
1002      5317.442995
1003      1354.816593

In [176]:
CustID_grouped.min()

        CustName  Profitinlakhs
CustID
1001      DatRob           2005
1002    Chrysler           1245
1003        Ford           3547

In [177]:
CustID_grouped.max()

       CustName  Profitinlakhs
CustID
1001      UIPat           3245
1002       Goog           8765
1003         GM           5463

In [178]:
CustID_grouped.count()

        CustName  Profitinlakhs
CustID
1001           2              2
1002           2              2
1003           2              2

In [179]:
CustID_grouped.describe()

       Profitinlakhs                                                       \
               count    mean          std     min     25%     50%     75%
CustID
1001             2.0  2625.0   876.812409  2005.0  2315.0  2625.0  2935.0
1002             2.0  5005.0  5317.442995  1245.0  3125.0  5005.0  6885.0
1003             2.0  4505.0  1354.816593  3547.0  4026.0  4505.0  4984.0


           max
CustID
1001    3245.0
1002    8765.0
1003    5463.0

In [180]:
CustID_grouped.describe().transpose()

CustID                      1001         1002         1003
Profitinlakhs count     2.000000     2.000000     2.000000
              mean   2625.000000  5005.000000  4505.000000
              std     876.812409  5317.442995  1354.816593
              min    2005.000000  1245.000000  3547.000000
              25%    2315.000000  3125.000000  4026.000000
              50%    2625.000000  5005.000000  4505.000000
              75%    2935.000000  6885.000000  4984.000000
              max    3245.000000  8765.000000  5463.000000

In [181]:
CustID_grouped.describe().transpose()['1001']

Profitinlakhs  count       2.000000
               mean     2625.000000
               std       876.812409
               min      2005.000000
               25%      2315.000000
               50%      2625.000000
               75%      2935.000000
               max      3245.000000
Name: 1001, dtype: float64

# Part 5

# Merging, Joining, and Concatenating

There are 3 important ways of combining DataFrames together: 
  - Merging 
  - Joining
  - Concatenating

### Example DataFrames

In [182]:
dafa1 = pd.DataFrame({'CustID': ['101', '102', '103', '104'],
                        'Sales': [13456, 45321, 54385, 53212],
                        'Priority': ['CAT0', 'CAT1', 'CAT2', 'CAT3'],
                        'Prime': ['yes', 'no', 'no', 'yes']},
                        index=[0, 1, 2, 3])

In [183]:
dafa2 = pd.DataFrame({'CustID': ['101', '103', '104', '105'],
                        'Sales': [13456, 54385, 53212, 4534],
                        'Payback': ['CAT4', 'CAT5', 'CAT6', 'CAT7'],
                        'Imp': ['yes', 'no', 'no', 'no']},
                         index=[4, 5, 6, 7])

In [184]:
dafa3 = pd.DataFrame({'CustID': ['101', '104', '105', '106'],
                        'Sales': [13456, 53212, 4534, 3241],
                        'Pol': ['CAT8', 'CAT9', 'CAT10', 'CAT11'],
                        'Level': ['yes', 'no', 'no', 'yes']},
                        index=[8, 9, 10, 11])

In [185]:
dafa1

  CustID Prime Priority  Sales
0    101   yes     CAT0  13456
1    102    no     CAT1  45321
2    103    no     CAT2  54385
3    104   yes     CAT3  53212

In [186]:
dafa2

  CustID  Imp Payback  Sales
4    101  yes    CAT4  13456
5    103   no    CAT5  54385
6    104   no    CAT6  53212
7    105   no    CAT7   4534

In [187]:
dafa3

   CustID Level    Pol  Sales
8     101   yes   CAT8  13456
9     104    no   CAT9  53212
10    105    no  CAT10   4534
11    106   yes  CAT11   3241

## Concatenation

Concatenation joins DataFrames basically either by rows or colums(axis=0 or 1).

We also need to ensure dimension sizes of dataframes are the same

In [188]:
pd.concat([dafa1,dafa2,dafa3])

   CustID  Imp Level Payback    Pol Prime Priority  Sales
0     101  NaN   NaN     NaN    NaN   yes     CAT0  13456
1     102  NaN   NaN     NaN    NaN    no     CAT1  45321
2     103  NaN   NaN     NaN    NaN    no     CAT2  54385
3     104  NaN   NaN     NaN    NaN   yes     CAT3  53212
4     101  yes   NaN    CAT4    NaN   NaN      NaN  13456
5     103   no   NaN    CAT5    NaN   NaN      NaN  54385
6     104   no   NaN    CAT6    NaN   NaN      NaN  53212
7     105   no   NaN    CAT7    NaN   NaN      NaN   4534
8     101  NaN   yes     NaN   CAT8   NaN      NaN  13456
9     104  NaN    no     NaN   CAT9   NaN      NaN  53212
10    105  NaN    no     NaN  CAT10   NaN      NaN   4534
11    106  NaN   yes     NaN  CAT11   NaN      NaN   3241

In [189]:
pd.concat([dafa1,dafa2,dafa3],axis=1)

,CustID,Prime,Priority,Sales,CustID,Imp,Payback,Sales,CustID,Level,Pol,Sales
0,101,yes,CAT0,13456.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,102,no,CAT1,45321.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,103,no,CAT2,54385.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,104,yes,CAT3,53212.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,101,yes,CAT4,13456.0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,103,no,CAT5,54385.0,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,104,no,CAT6,53212.0,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,105,no,CAT7,4534.0,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,101,yes,CAT8,13456.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104,no,CAT9,53212.0
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105,no,CAT10,4534.0
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,106,yes,CAT11,3241.0

_____
## Example DataFrames

In [226]:
Table1 = pd.DataFrame({'CustID': ['1001', '1002', '1003', '1004'],
                     'Q1': ['101', '102', '103', '104'],
                     'Q2': ['201', '202', '203', '204']})
   
Table2 = pd.DataFrame({'CustID': ['1001', '1006', '1003', '1004'],
                          'Q3': ['301', '302', '303', '304'],
                          'Q4': ['401', '402', '403', '404']})

In [227]:
Table1

  CustID   Q1   Q2
0   1001  101  201
1   1002  102  202
2   1003  103  203
3   1004  104  204

In [228]:
Table2

  CustID   Q3   Q4
0   1001  301  401
1   1006  302  402
2   1003  303  403
3   1004  304  404

## Merging

Just like SQL tables, merge function in python allows us to merge dataframes

In [229]:
pd.merge(Table1,Table2,how='outer',on='CustID')

  CustID   Q1   Q2   Q3   Q4
0   1001  101  201  301  401
1   1002  102  202  NaN  NaN
2   1003  103  203  303  403
3   1004  104  204  304  404
4   1006  NaN  NaN  302  402

In [230]:
pd.merge(Table1,Table2,how='inner', on = 'CustID')

  CustID   Q1   Q2   Q3   Q4
0   1001  101  201  301  401
1   1003  103  203  303  403
2   1004  104  204  304  404

## Joining

Join can be used to combine columns of 2 dataframes that have different index values into a signle dataframe

The one difference between merge and join is that, merge uses common columns to combine two dataframes, whereas join uses the row index to join two dataframes

In [195]:
Table1 = pd.DataFrame({'Q1': ['101', '102', '103'],
                     'Q2': ['201', '202', '203']},
                      index=['I0', 'I1', 'I2']) 

Table2 = pd.DataFrame({'Q3': ['301', '302', '303'],
                    'Q4': ['401', '402', '403']},
                      index=['I0', 'I2', 'I3'])

In [196]:
Table1.join(Table2)

     Q1   Q2   Q3   Q4
I0  101  201  301  401
I1  102  202  NaN  NaN
I2  103  203  302  402

In [197]:
Table1.join(Table2, how='outer')

     Q1   Q2   Q3   Q4
I0  101  201  301  401
I1  102  202  NaN  NaN
I2  103  203  302  402
I3  NaN  NaN  303  403

# Part 6

# Operations

Let us discuss some useful Operations using Pandas

In [198]:
dataframe = pd.DataFrame({'custID':[1,2,3,4],'SaleType':['big','small','medium','big'],'SalesCode':['121','131','141','151']})
dataframe.head()

  SaleType SalesCode  custID
0      big       121       1
1    small       131       2
2   medium       141       3
3      big       151       4

### Info on Unique Values

In [199]:
dataframe['SaleType'].unique()

array(['big', 'small', 'medium'], dtype=object)

In [200]:
dataframe['SaleType'].nunique()

3

In [201]:
dataframe['SaleType'].value_counts()

big       2
medium    1
small     1
Name: SaleType, dtype: int64

### Selecting Data

In [202]:
#Select from DataFrame using criteria from multiple columns
newdataframe = dataframe[(dataframe['custID']!=3) & (dataframe['SaleType']=='big')]

In [203]:
newdataframe

  SaleType SalesCode  custID
0      big       121       1
3      big       151       4

### Applying Functions

In [204]:
def profit(a):
    return a*4

In [205]:
dataframe['custID'].apply(profit)

0     4
1     8
2    12
3    16
Name: custID, dtype: int64

In [206]:
dataframe['SaleType'].apply(len)

0    3
1    5
2    6
3    3
Name: SaleType, dtype: int64

In [207]:
dataframe['custID'].sum()

10

** Permanently Removing a Column**

In [208]:
del dataframe['custID']

In [209]:
dataframe

  SaleType SalesCode
0      big       121
1    small       131
2   medium       141
3      big       151

** Get column and index names: **

In [210]:
dataframe.columns

Index(['SaleType', 'SalesCode'], dtype='object')

In [211]:
dataframe.index

RangeIndex(start=0, stop=4, step=1)

** Sorting and Ordering a DataFrame:**

In [212]:
dataframe

  SaleType SalesCode
0      big       121
1    small       131
2   medium       141
3      big       151

In [213]:
dataframe.sort_values(by='SaleType') #inplace=False by default

  SaleType SalesCode
0      big       121
3      big       151
2   medium       141
1    small       131

** Find Null Values or Check for Null Values**

In [214]:
dataframe.isnull()

   SaleType  SalesCode
0     False      False
1     False      False
2     False      False
3     False      False

In [215]:
# Drop rows with NaN Values
dataframe.dropna()

  SaleType SalesCode
0      big       121
1    small       131
2   medium       141
3      big       151

** Filling in NaN values with something else: **

In [216]:
import numpy as np

In [217]:
dataframe = pd.DataFrame({'Sale1':[5,np.nan,10,np.nan],
                   'Sale2':[np.nan,121,np.nan,141],
                   'Sale3':['XUI','VYU','NMA','IUY']})
dataframe.head()

   Sale1  Sale2 Sale3
0    5.0    NaN   XUI
1    NaN  121.0   VYU
2   10.0    NaN   NMA
3    NaN  141.0   IUY

In [218]:
dataframe.fillna('Not nan')

     Sale1    Sale2 Sale3
0        5  Not nan   XUI
1  Not nan      121   VYU
2       10  Not nan   NMA
3  Not nan      141   IUY

# Part 7

# Data Input and Output

Reading DataFrames from external sources using pd.read functions

## CSV

### CSV Input

In [219]:
dataframe = pd.read_csv('pandas-train.csv')

### CSV Output

In [220]:
dataframe.to_csv('train2.csv',index=False)    #If index=FALSE then csv does not store index values

## Excel

Using Pandas, one can read excel files, however it can only import data. It does not fetch formulae or any formatting/images/macros and having such things in excel files can crash the python function to crash and not execute successfully.

### Excel Input

In [221]:
pd.read_excel('pandas-Consumer.xlsx',sheet_name='Data1')

    Income  HouseholdSize  AmountCharged
0       54              3           4016
1       30              2           3159
2       32              4           5100
3       50              5           4742
4       31              2           1864
5       55              2           4070
6       37              1           2731
7       40              2           3348
8       66              4           4764
9       51              3           4110
10      25              3           4208
11      48              4           4219
12      27              1           2477
13      33              2           2514
14      65              3           4214
15      63              4           4965
16      42              6           4412
17      21              2           2448
18      44              1           2995
19      37              5           4171
20      62              6           5678
21      21              3           3623
22      55              7           5301
23      42              2           3020
24      41              7           4828
25      54              6           5573
26      30              1           2583
27      48              2           3866
28      34              5           3586
29      67              4           5037
30      50              2           3605
31      67              5           5345
32      55              6           5370
33      52              2           3890
34      62              3           4705
35      64              2           4157
36      22              3           3579
37      29              4           3890
38      39              2           2972
39      35              1           3121
40      39              4           4183
41      54              3           3730
42      23              6           4127
43      27              2           2921
44      26              7           4603
45      61              2           4273
46      30              2           3067
47      22              4           3074
48      46              5           4820
49      66              4           5149

### Excel Output

In [222]:
dataframe.to_excel('Consumer2.xlsx',sheet_name='Sheet1')

# End of Pandas Section